<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".CustomerList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:paddingTop="40dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BankX"
                android:textSize="50dp"
                android:fontFamily="@font/tahoma_b"
                android:textColor="@color/fontBlue"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TRANSFER MONEY SAFETLY!"
                android:textSize="10.9dp"
                android:textAlignment="center"
                android:fontFamily="@font/tahoma_b"
                android:textColor="@color/fontBlue"
                android:layout_marginBottom="5dp"
                android:gravity="center_horizontal" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="385dp"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:layout_centerHorizontal="true">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="580dp"
                    android:background="@drawable/double_rounded_yellow"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill"
                        android:orientation="vertical">
                        <!-- FOR DROPDOWN -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Spinner
                                android:layout_marginTop="20dp"
                                android:layout_width="350dp"
                                android:layout_height="50dp"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/full_rounded_white"/>


                        </RelativeLayout>
                        <!-- FOR LIST -->
                        <RelativeLayout
                            android:layout_marginTop="15dp"
                            android:paddingBottom="50dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/double_rounded_brown">
                            <LinearLayout
                                android:paddingTop="10dp"
                                android:paddingLeft="30dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!-- FOR NAME -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/arrow"/>
                                    <TextView
                                        android:paddingLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="NAME :"
                                        android:fontFamily="@font/bebas"
                                        android:textColor="@color/fontYellow"
                                        android:textSize="25dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="JOSHUA DSOUZA"
                                        android:fontFamily="@font/bebas"
                                        android:textColor="@color/fontYellow"
                                        android:textSize="25dp"/>



                                </LinearLayout>

                                <!-- FOR BANK-ID -->
                                <LinearLayout
                                    android:paddingTop="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/arrow"/>
                                    <TextView
                                        android:paddingLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BANK-ID :"
                                        android:fontFamily="@font/bebas"
                                        android:textColor="@color/fontYellow"
                                        android:textSize="25dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ASF7819"
                                        android:fontFamily="@font/bebas"
                                        android:textColor="@color/fontYellow"
                                        android:textSize="25dp"/>



                                </LinearLayout>

                                <!-- FOR BALANCE -->
                                <LinearLayout
                                    android:paddingTop="20dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/arrow"/>
                                    <TextView
                                        android:paddingLeft="10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="BALANCE :"
                                        android:fontFamily="@font/bebas"
                                        android:textColor="@color/fontYellow"
                                        android:textSize="25dp"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Money money money"
                                        android:fontFamily="@font/bebas"
                                        android:textColor="@color/fontYellow"
                                        android:textSize="25dp"/>



                                </LinearLayout>

                            </LinearLayout>


                        </RelativeLayout>
                        <!-- FOR PAYMENT -->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_centerHorizontal="true">
                                <TextView
                                    android:layout_gravity="center"
                                    android:paddingTop="15dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AMOUNT TO BE TRANSFERRED"
                                    android:fontFamily="@font/bebas"
                                    android:textColor="@color/fontBrown"
                                    android:textSize="20dp"
                                    />
                                <EditText
                                    android:layout_marginTop="10dp"
                                    android:layout_width="320dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/full_rounded_white"
                                    android:drawableLeft="@drawable/rs"
                                    android:paddingLeft="30dp"
                                    android:hint="Enter amount in RS here "
                                    android:fontFamily="@font/bebas"
                                    android:drawablePadding="15dp"/>
                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="insufficient funds"
                                    android:fontFamily="@font/bebas"
                                    android:textColor="@color/fontRed"
                                    android:layout_gravity="center"
                                    android:textSize="15dp"/>
                                <androidx.appcompat.widget.AppCompatButton
                                    android:layout_marginTop="80dp"
                                    android:text="TRANSFER"
                                    android:fontFamily="@font/bebas"
                                    android:textColor="@color/fontYellow"
                                    android:textSize="20dp"
                                    android:layout_gravity="center"
                                    android:layout_width="200dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/full_rounded_brown"/>



                            </LinearLayout>
                        </RelativeLayout>









                    </LinearLayout>










                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>








    </LinearLayout>







</RelativeLayout>